<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kyeljmd</groupId>
	<artifactId>ApacheCxfProxyClient</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Apache CXF Proxy Client Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<cxf.version>2.7.3</cxf.version>
	</properties>
	
	<dependencies>
	
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>8.1.11.v20130520</version>
	</dependency>
            
            
	</dependencies>
	<build>
		<finalName>ApacheCxfProxyClient</finalName>
		<plugins>
			<!-- With this you can start the server by doing mvn jetty:run -->
			<plugin>
				 <groupId>org.mortbay.jetty</groupId>
				 <artifactId>jetty-maven-plugin</artifactId>
				 <version>8.1.7.v20120910</version>
				 <configuration>
					<webapp>
						<contextPath>/</contextPath>
					</webapp>
				  </configuration>
			</plugin>
			

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
